src/desktop/file-manager/file-manager.pug
template
  require(from='./assets/css/file-manager.scss')
  require(from='../file-type/file-type')
  require(from='../folder-type/folder-type')
  div
    .file-manager(if='!this.hidden')
      .window-widget.file-manager-app
        .titlebar(data-url='${this.actualUrl}')
          #{'for'}(each="path,$indx in this.actualUrl.split('/')")
            span(data-href='${$indx}', click.trigger='this.setDirectory', class="${'titleLabel'}") ${($indx > 0?' - ':'') + path}
          span.titleButton.pull-right.close(click.trigger='this.close')
          span.pull-right.search(click.trigger='this.showSearch', class="${'titleButton '+(this.inSearch?'is-pressed':'')}")
        .contents
          #{'if'}(condition='this.inSearch')
            .full
              input.search-file(placeholder='...search here!', keyup.trigger='this.setTerm', type='text')
          #{'for'}(each='folder in this.folders')
            folder-type(path='${folder.path}', name='${folder.name}')
          #{'for'}(each='file in this.files')
            file-type(path='${file.path}', name='${file.name}', extension='${file.extension}')
        .status-bar
          span a test bar!!!

src/desktop/file-manager/file-manager.html
<template>
	<require from="./assets/css/file-manager.scss"/>
	<require from="../file-type/file-type"/>
	<require from="../folder-type/folder-type"/>
	<div>
		<div if="!this.hidden" class="file-manager">
			<div class="window-widget file-manager-app">
				<div class="titlebar" data-url="${this.actualUrl}">
					<for each="path,$indx in this.actualUrl.split('/')">
						<span data-href="${$indx}" click.trigger="this.setDirectory" class="${'titleLabel'}">		${($indx >0?' - ':'')+path}
						</span>
					</for>
				    <span class="titleButton pull-right close" click.trigger="this.close"></span>
				    <span click.trigger="this.showSearch" class="${'titleButton pull-right search '+(this.inSearch?'is-pressed':'')}"></span>
			  	</div>
				<div class="contents">
					<if condition="this.inSearch">
						<div class="full">
							<input class="search-file" placeholder="...search here!" keyup.trigger="this.setTerm" type="text"/>
						</div>					
					</if>
					<for each="folder in this.folders">
						<folder-type path="${folder.path}" name="${folder.name}"></folder-type>			
					</for>
					<for each="file in this.files">
						<file-type path="${file.path}" name="${file.name}" extension="${file.extension}"></file-type>
					</for>
				</div>
				<div class="status-bar">
					<span>a test bar!!!</span>
				</div>	
			</div>
		</div>
	</div>
</template>
