src/desktop/status-bar/status-bar.pug
template
  require(from='./assets/css/status-bar.scss')
  .status-bar
      .status-bar-item.is-success
      .status-bar-item.is-success
      .status-bar-item.is-success
      .status-bar-item.is-error
      div(class="${'status-bar-item is-'+this.connectionStatus+' pull-right'}")

src/desktop/status-bar/status-bar.html
<template>
	<require from="./assets/css/status-bar.css"/>
	<div class="status-bar">
		<div class="status-bar-item is-success"></div>
		<div class="status-bar-item is-success"></div>
		<div class="status-bar-item is-success"></div>
		<div class="status-bar-item is-error"></div>
		<div class="${'status-bar-item is-'+this.connectionStatus+' pull-right'}"></div>
	</div>
</template>
