src/desktop/system-config/system-config.pug
template
  style.
    .system-config{
      bottom:54px;
      right:5px;
      position: absolute;
    }
    .system-config > .contents{
    }
    .system-config > .contents .preview-bg{
      width:100%;
      height:120px;
      border:1px solid green;
    }
  div
    .window-widget.system-config(if='!this.hidden')
      .titlebar
        span.titleLabel configuracao
        span.titleButton.pull-right.close(click.trigger='this.close')
      .contents
        form(style='padding:1%;width:98%', onsubmit='return false')
          .preview-bg(style={'background-image':"${'url'+this.imgs[this.indxImg].path}"})
          label(style='margin-bottom:5px') background:
          select(change.bind='this.indxImg', style='width:90%')
            #{'for'}(each='imgItem,$indx in this.imgs')
              option(value='${$indx}') ${imgItem.desc}
          button(click.trigger='this.submitBackgroundImage', style='width:10%') ok

src/desktop/system-config/system-config.html
<template class="window-widget system-config">
	<style>
		.system-config{
			bottom: 5px;
			right:5px;
			position: absolute;
		}
		.system-config > .contents{
		}
		.system-config > .contents .preview-bg{
			width:100%;
			height:120px;
			border:1px solid green;
		}
	</style>
	<if condition="this.visible">
		<div class="titlebar">
			<span class="titleLabel">configuracao</span>
		    <span class="titleButton pull-right close" click.trigger="this.close"></span>
	  	</div>
		<div class="contents">
			<form style="padding:1%;width:98%" onsubmit="return false">
				<div class="preview-bg" style="${'background-image:url('+(this.imgs[this.indxImg].path)+')'}">						
				</div>
				<label style="margin-bottom:5px">background:</label>
				<select change.bind="this.indxImg" style="width:90%">
					<for each="imgItem,$indx in this.imgs">
						<option value="${$indx}">${imgItem.desc}</option>
					</for>
				</select>				
				<button click.trigger="this.submitBackgroundImage" style="width:10%">ok</button>
			</form>
		</div>
	</if>
</template>
