src/desktop/file-type/file-type.html
<template>
	<require from="./assets/css/file-type.css!"/>
	<div class="file-type file-manager-item">
		<div class="${'item file '+this.extension}">
			<div class="itemName">
				${this.name.substring(0,this.name.lastIndexOf('.'))}
			</div>
		</div>
	</div>
</template>

src/desktop/file-type/file-type.pug
template
  require(from='./assets/css/file-type.scss')
  .file-type.file-manager-item
    div(class="${'file item '+this.extension}")
      .itemName ${this.name.substring(0,this.name.lastIndexOf('.'))}
