src/desktop/folder-type/folder-type.pug
template
    require(from='./assets/css/folder-type.css')
    .folder-type.file-manager-item
        .item.folder(data-path='${this.path}', click.trigger='this.toFolder')
        .itemName ${this.name}

src/desktop/folder-type/folder-type.html
<template>
	<require from="./assets/css/folder-type.css!"/>
	<div class="folder-type file-manager-item">
		<div data-path="${this.path}" class="item folder" click.trigger="this.toFolder">
	      <div class="itemName">${this.name}</div>
	    </div>		
	</div>
</template>
