src/desktop/apps-bar/apps-bar.html
<template>	
	<require from="./assets/css/apps-bar.css"/>
	<div class="apps-bar">
		<div style="width:33%">
			<a href="/file-manager/example" class="app-item app-exprorer"></a>
		</div>
		<div style="margin-left:14.5%">
			<div class="app-item app-show" click.trigger="this.hiddenApps"></div>
		</div>
		
		<div class="pull-right">
			<a href="/system-config" class="app-item app-config"></a>
		</div>			
	</div>
</template>

src/desktop/apps-bar/apps-bar.pug
template
    require(from='./assets/css/apps-bar.scss')
    .apps-bar
      div(style='width:33%')
        a.app-item.app-exprorer(href='/file-manager/example')
      div(style='margin-left:14.5%')
        .app-item.app-show(click.trigger='this.hiddenApps')
      .pull-right
        a.app-item.app-config(href='/system-config')
